# dotnet-fullstack-2024

./: .gitignore  README.md  workorder.drawio
authority/: Program.cs  authority.sln
blazeit/: Program.cs  appsettings.json  blazeit.sln
databased-vs/: Program.cs  databased-vs.csproj  databased-vs.sln
databased-vs/Controllers/: HomeController.cs
databased-vs/Models/: DatabaseManipulator.cs  ErrorViewModel.cs  Interfaces.cs  User.cs
databased-vs/Properties/: launchSettings.json
databased-vs/Views/: _ViewImports.cshtml
databased-vs/Views/Home/: AddUser.cshtml  Index.cshtml  ManyUsers.cshtml  UserDetails.cshtml
databased-vs/Views/Shared/: _Layout.cshtml
efwebtutorial/: EfWebTutorialContext-4eb3b4c9-133b-4296-b532-01ac5f0d74f7.db  Program.cs  appsettings.json  efwebtutorial.sln
financeapp/: Program.cs  appsettings.json  er.drawio  financeapp.sln
forming/: forming.sln  links.txt
helloworld/: helloworld.sln
mvcnblazor/: Program.cs  mvcnblazor.sln
workorder/: er-chart.drawio  tailwind.config.js  test.txt  workorder.csproj  workorder.sln
workorder/Controllers/: HomeController.cs  WorkController.cs
workorder/Models/: Customer.cs  ErrorViewModel.cs  WorkOrderViewModel.cs  Worker.cs
workorder/Models/Utils/: Personator.cs  TextGenerator.cs
workorder/Properties/: launchSettings.json
workorder/Views/: _ViewImports.cshtml
workorder/Views/Home/: Index.cshtml
workorder/Views/Shared/: _Layout.cshtml
workorder/Views/Work/: Index.cshtml  _WorkOrder.cshtml  _WorkerModal.cshtml
workorder/wwwroot/css/: site.css  tailwind.css
workorder/wwwroot/js/: modals.js
(+183 files in other folders)
